<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="true" style="flex-grow: 0; left: 5px; top: 5px; width: 90px; height: 128px; background-color: rgb(141, 255, 0);">
        <ui:Label tabindex="-1" text="Timer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimerTime" style="left: 0; right: 10px; align-self: flex-end; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="HPContainer" style="flex-grow: 2; align-self: auto; flex-direction: row; display: flex; visibility: visible; overflow: visible; flex-wrap: nowrap; flex-shrink: 2; height: auto; min-height: 20px; justify-content: flex-start; align-items: auto;">
            <ui:Label tabindex="-1" text="HP" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Label tabindex="-1" text="30" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HPValue" style="align-self: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="StaminaContainer" style="flex-grow: 2; align-self: auto; flex-direction: column; display: flex; visibility: visible; overflow: visible; flex-wrap: nowrap; flex-shrink: 2; min-height: 20px;">
            <ui:Label tabindex="-1" text="Stamina" parse-escape-sequences="true" display-tooltip-when-elided="true" style="min-height: 15px;" />
            <ui:ProgressBar name="Stamina" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
