<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(40, 255, 0); flex-direction: row;">
        <ui:VisualElement name="Status" style="width: 30%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatusText" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 30%;">
            <ui:VisualElement name="Shop" style="flex-grow: 1; justify-content: center; height: 70%;" />
            <ui:VisualElement style="flex-grow: 1; height: 30%;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MissionBrief" style="flex-grow: 1; justify-content: center; align-self: auto; align-items: center; width: 40%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BriefText" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
